* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color: hsl(204, 43%, 93%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

/* UTILITY */
.container{
    width: 100%;
    padding: 35px;
}
.card{
    max-width: 600px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* JOIN */

.join{
    background-color: #fff;
    border-radius: 10px 10px 0 0;
}
h1{
    padding: 0 0 20px 0;
    color: hsl(179, 62%, 43%);
    font-weight: 600;
}
.join p{
    padding: 5px 0;
    font-weight: 600;
}
.join .container >*:nth-child(2){
    color: hsl(71, 73%, 54%);
    font-size: 18px;
}
.join .container >*:nth-child(3), 
.join .container >*:nth-child(4){
    color: hsl(218, 22%, 67%);
    font-weight: 400;
}



/* SUBSCRIPTION */

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.first{
    background-color: hsl(179, 62%, 43%);
    padding:35px 35px;
    color: #fff;
    border-radius: 0 0 0 10px;
}
.first >*:nth-child(1){
    font-size: 18px;
    font-weight: 600;
}
.first >*:nth-child(3){
    padding-top: 5px;
    font-size: 16px;
}
.money{
    display: flex;
    align-items: center;
    padding-top: 15px;
}
.first span{
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0.08em;
    padding-right: 10px;
}
.money p{
    color: hsl(204, 43%, 93%);
}
.btn{
    background-color: hsl(71, 73%, 54%);
    border: none;
    outline: none;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
    width: 100%;
    margin-top: 25px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    background-color: #fff;
    color: hsl(71, 73%, 54%);
}
.second{
    background-color: hsl(179, 43%, 55%);
    padding:35px 35px;
    color: #fff;
    border-radius: 0 0 10px 0;
}
.second >*:nth-child(1){
    font-size: 18px;
    font-weight: 600;
}
.second >*:nth-child(2){
    font-size: 14px;
    font-weight: 400;
    color: hsl(204, 43%, 93%);
    padding-top: 20px;
}
footer{
    padding: 20px;
}


@media (max-width: 375px){
    .card{
        max-width: 350px;
    }
    .container{
        padding: 20px;
    }
    .join p{
        font-size: 0.9em;
    }
    .join .container >*:nth-child(2){
        font-size: 0.98em;
        font-weight: 600;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .first{
        border-radius: 0;
        padding: 20px;
    }
    .second{
        border-radius: 0 0 10px 10px;
        padding: 20px;
    }
    .second p{
        padding-top: 1.5px;
        padding-bottom: 1.5px;
    }
}